ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 30 2026 12:24:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (86) boot:  3 ota_0            OTA app          00 10 00020000 00400000[0m
[0;32mI (94) boot:  4 ota_1            OTA app          00 11 00420000 00400000[0m
[0;32mI (101) boot:  5 assets           Unknown data     01 82 00820000 007e0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=25d28h (154920) map[0m
[0;32mI (150) esp_image: segment 1: paddr=00045d50 vaddr=3fc9ab00 size=04dcch ( 19916) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0004ab24 vaddr=40374000 size=054f4h ( 21748) load[0m
[0;32mI (160) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=9fe24h (654884) map[0m
[0;32mI (281) esp_image: segment 4: paddr=000efe4c vaddr=403794f4 size=1151ch ( 70940) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu start user code[0m
[0;32mI (328) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (331) app_init: Project name:     idfzk[0m
[0;32mI (335) app_init: App version:      1[0m
[0;32mI (340) app_init: Compile time:     Mar 30 2026 12:23:50[0m
[0;32mI (346) app_init: ELF file SHA256:  f432e393e...[0m
[0;32mI (351) app_init: ESP-IDF:          v5.3[0m
[0;32mI (356) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (360) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (365) efuse_init: Chip rev:         v0.2[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 3FCA3B68 len 00045BA8 (278 KiB): RAM[0m
[0;32mI (383) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (417) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (455) idfzk: Initializing ESP32-S3 OLED display module[0m
[0;32mI (455) idfzk: Initializing SPIFFS...[0m
[0;32mI (915) idfzk: SPIFFS initialized successfully[0m
[0;32mI (915) idfzk: Partition size: total: 7582961, used: 4361376[0m
[0;32mI (915) idfzk: Loading font file: /spiffs/GT32L24M0140.bin[0m
[0;32mI (915) idfzk: Font file size: 4194304 bytes[0m
[0;32mI (925) idfzk: Font file loaded successfully[0m
[0;32mI (925) idfzk: Loading uni2gbk mapping file: /spiffs/uni2gbk.bin[0m
[0;32mI (1065) idfzk: Uni2gbk file size: 131072 bytes[0m
[0;32mI (1065) idfzk: Uni2gbk file loaded successfully[0m
[0;32mI (1065) idfzk: Initializing SSD1306...[0m
[0;32mI (1065) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1075) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1085) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1195) SSD1306: SPI HOST_ID=1[0m
[0;32mI (1195) SSD1306: spi_bus_initialize=0[0m
[0;32mI (1195) SSD1306: spi_bus_add_device=0[0m
[0;32mI (1225) idfzk: SSD1306 initialized successfully[0m
[0;32mI (1265) idfzk: ========== WiFi Initialization ==========[0m
[0;32mI (1265) idfzk: Initializing WiFi...[0m
[0;32mI (1275) pp: pp rom version: e7ae62f[0m
[0;32mI (1285) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1295) wifi:wifi driver task: 3fcaf068, prio:23, stack:6656, core=0[0m
[0;32mI (1305) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1305) wifi:wifi certification version: v7.0[0m
[0;32mI (1305) wifi:config NVS flash: enabled[0m
[0;32mI (1305) wifi:config nano formating: disabled[0m
[0;32mI (1305) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1315) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1315) wifi:Init management short buffer num: 32[0m
[0;32mI (1315) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1325) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1325) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1335) wifi:Init static rx buffer num: 10[0m
[0;32mI (1335) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1345) wifi_init: rx ba win: 6[0m
[0;32mI (1345) wifi_init: accept mbox: 6[0m
[0;32mI (1345) wifi_init: tcpip mbox: 32[0m
[0;32mI (1355) wifi_init: udp mbox: 6[0m
[0;32mI (1355) wifi_init: tcp mbox: 6[0m
[0;32mI (1355) wifi_init: tcp tx win: 5760[0m
[0;32mI (1365) wifi_init: tcp rx win: 5760[0m
[0;32mI (1365) wifi_init: tcp mss: 1440[0m
[0;32mI (1375) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1375) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1385) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1425) wifi:mode : sta (24:58:7c:da:36:64)[0m
[0;32mI (1425) wifi:enable tsf[0m
[0;32mI (1425) idfzk: WiFi initialized successfully[0m
[0;32mI (1425) idfzk: WiFi station started[0m
[0;32mI (2665) idfzk: WiFi config loaded: SSID=YourWiFiName[0m
[0;32mI (2665) idfzk: Found WiFi config, attempting to connect...[0m
[0;32mI (2665) idfzk: Connecting to WiFi SSID: YourWiFiName[0m
[0;32mI (4415) idfzk: Waiting for WiFi connection... attempt 1/5[0m
[0;33mW (5085) idfzk: WiFi disconnected[0m
[0;32mI (6625) idfzk: Waiting for WiFi connection... attempt 2/5[0m
[0;32mI (8835) idfzk: Waiting for WiFi connection... attempt 3/5[0m
[0;32mI (11045) idfzk: Waiting for WiFi connection... attempt 4/5[0m
[0;32mI (13255) idfzk: Waiting for WiFi connection... attempt 5/5[0m
[0;33mW (13255) idfzk: WiFi connection failed after 5 attempts, starting SmartConfig...[0m
[0;32mI (13255) idfzk: Starting SmartConfig...[0m
[0;32mI (13315) smartconfig: SC version: V3.0.1[0m
[0;32mI (14315) idfzk: SmartConfig waiting for config...[0m
[0;32mI (15315) idfzk: SmartConfig waiting for config...[0m
[0;32mI (16315) idfzk: SmartConfig waiting for config...[0m
[0;32mI (17315) idfzk: SmartConfig waiting for config...[0m
[0;32mI (18135) wifi:ic_enable_sniffer[0m
[0;32mI (18135) smartconfig: Start to find channel...[0m
[0;32mI (18135) idfzk: SmartConfig scan done[0m
[0;32mI (18315) idfzk: SmartConfig waiting for config...[0m
[0;32mI (18325) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (18325) smartconfig: T|PHONE MAC:3a:82:97:95:84:39[0m
[0;32mI (18325) smartconfig: T|AP MAC:04:79:75:81:bb:7c[0m
[0;32mI (18325) smartconfig: Found channel on 6-0. Start to get ssid and password...[0m
[0;32mI (18335) idfzk: SmartConfig found channel[0m
[0;32mI (19315) idfzk: SmartConfig waiting for config...[0m
[0;32mI (19935) smartconfig: T|pswd: 13250232488[0m
[0;32mI (19935) smartconfig: T|ssid: mi[0m
[0;32mI (19935) smartconfig: T|bssid: 04:79:75:81:bb:7c[0m
[0;32mI (19935) wifi:ic_disable_sniffer[0m
[0;32mI (19945) idfzk: SmartConfig got SSID and password[0m
[0;32mI (19945) idfzk: SSID: mi[0m
[0;32mI (20345) idfzk: SmartConfig waiting for config...[0m
[0;32mI (20495) idfzk: WiFi config saved: SSID=mi[0m
[0;32mI (20495) idfzk: Connecting to WiFi SSID: mi[0m
[0;32mI (20535) wifi:new:<11,2>, old:<6,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20545) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20545) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (20555) wifi:state: assoc -> run (0x10)[0m
[0;32mI (20605) wifi:connected with mi, aid = 2, channel 11, 40D, bssid = ec:60:73:f9:5e:d9[0m
[0;32mI (20605) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (20615) wifi:pm start, type: 1[0m

[0;32mI (20615) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (20615) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (20625) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (20675) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:f9:5e:d9), tid:0, ssn:3, winSize:64[0m
[0;32mI (21355) idfzk: SmartConfig waiting for config...[0m
[0;32mI (21635) esp_netif_handlers: sta ip: 192.168.2.152, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (21635) idfzk: Got IP address: 192.168.2.152[0m
[0;32mI (22075) wifi:<ba-add>idx:1 (ifx:0, ec:60:73:f9:5e:d9), tid:6, ssn:1, winSize:64[0m
[0;32mI (22355) idfzk: SmartConfig waiting for config...[0m
[0;32mI (23355) idfzk: SmartConfig waiting for config...[0m
[0;32mI (24355) idfzk: SmartConfig waiting for config...[0m
[0;32mI (24725) idfzk: SmartConfig send ack done[0m
[0;32mI (25355) idfzk: SmartConfig waiting for config...[0m
[0;32mI (25355) idfzk: SmartConfig completed successfully[0m
[0;32mI (28095) idfzk: ========== Testing font library ==========[0m
[0;32mI (28095) idfzk: Test 1: Displaying '胖达科技' with 16x16 font[0m
[0;32mI (33885) idfzk: Test 2: Displaying '路明电脑' with 12x12 font[0m
[0;32mI (39685) idfzk: Test 3: Displaying '路明电脑' with 24x24 font[0m
[0;32mI (45565) idfzk: Test 4: Displaying '江西省萍乡市' with 12x12 font[0m
[0;32mI (51735) idfzk: Test 5: Displaying '江西省萍乡市' with 16x16 font[0m
[0;32mI (57975) idfzk: Test 6: Displaying '江西省萍乡市' with 24x24 font[0m
[0;32mI (64245) idfzk: ========== Font library test completed ==========[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 30 2026 12:24:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (86) boot:  3 ota_0            OTA app          00 10 00020000 00400000[0m
[0;32mI (94) boot:  4 ota_1            OTA app          00 11 00420000 00400000[0m
[0;32mI (101) boot:  5 assets           Unknown data     01 82 00820000 007e0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=25d28h (154920) map[0m
[0;32mI (150) esp_image: segment 1: paddr=00045d50 vaddr=3fc9ab00 size=04dcch ( 19916) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0004ab24 vaddr=40374000 size=054f4h ( 21748) load[0m
[0;32mI (160) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=9fe24h (654884) map[0m
[0;32mI (281) esp_image: segment 4: paddr=000efe4c vaddr=403794f4 size=1151ch ( 70940) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu start user code[0m
[0;32mI (328) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (331) app_init: Project name:     idfzk[0m
[0;32mI (335) app_init: App version:      1[0m
[0;32mI (340) app_init: Compile time:     Mar 30 2026 12:23:50[0m
[0;32mI (346) app_init: ELF file SHA256:  f432e393e...[0m
[0;32mI (351) app_init: ESP-IDF:          v5.3[0m
[0;32mI (356) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (360) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (365) efuse_init: Chip rev:         v0.2[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 3FCA3B68 len 00045BA8 (278 KiB): RAM[0m
[0;32mI (383) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (417) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (455) idfzk: Initializing ESP32-S3 OLED display module[0m
[0;32mI (455) idfzk: Initializing SPIFFS...[0m
[0;32mI (915) idfzk: SPIFFS initialized successfully[0m
[0;32mI (915) idfzk: Partition size: total: 7582961, used: 4361376[0m
[0;32mI (915) idfzk: Loading font file: /spiffs/GT32L24M0140.bin[0m
[0;32mI (915) idfzk: Font file size: 4194304 bytes[0m
[0;32mI (925) idfzk: Font file loaded successfully[0m
[0;32mI (925) idfzk: Loading uni2gbk mapping file: /spiffs/uni2gbk.bin[0m
[0;32mI (1065) idfzk: Uni2gbk file size: 131072 bytes[0m
[0;32mI (1065) idfzk: Uni2gbk file loaded successfully[0m
[0;32mI (1065) idfzk: Initializing SSD1306...[0m
[0;32mI (1065) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1075) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1085) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1195) SSD1306: SPI HOST_ID=1[0m
[0;32mI (1195) SSD1306: spi_bus_initialize=0[0m
[0;32mI (1195) SSD1306: spi_bus_add_device=0[0m
[0;32mI (1225) idfzk: SSD1306 initialized successfully[0m
[0;32mI (1265) idfzk: ========== WiFi Initialization ==========[0m
[0;32mI (1265) idfzk: Initializing WiFi...[0m
[0;32mI (1285) pp: pp rom version: e7ae62f[0m
[0;32mI (1285) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1295) wifi:wifi driver task: 3fcaf068, prio:23, stack:6656, core=0[0m
[0;32mI (1305) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1305) wifi:wifi certification version: v7.0[0m
[0;32mI (1305) wifi:config NVS flash: enabled[0m
[0;32mI (1305) wifi:config nano formating: disabled[0m
[0;32mI (1305) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1315) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1315) wifi:Init management short buffer num: 32[0m
[0;32mI (1315) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1325) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1325) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1335) wifi:Init static rx buffer num: 10[0m
[0;32mI (1335) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1345) wifi_init: rx ba win: 6[0m
[0;32mI (1345) wifi_init: accept mbox: 6[0m
[0;32mI (1345) wifi_init: tcpip mbox: 32[0m
[0;32mI (1355) wifi_init: udp mbox: 6[0m
[0;32mI (1355) wifi_init: tcp mbox: 6[0m
[0;32mI (1355) wifi_init: tcp tx win: 5760[0m
[0;32mI (1365) wifi_init: tcp rx win: 5760[0m
[0;32mI (1365) wifi_init: tcp mss: 1440[0m
[0;32mI (1375) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1375) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1385) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1425) wifi:mode : sta (24:58:7c:da:36:64)[0m
[0;32mI (1425) wifi:enable tsf[0m
[0;32mI (1425) idfzk: WiFi initialized successfully[0m
[0;32mI (1425) idfzk: WiFi station started[0m
[0;32mI (2665) idfzk: WiFi config loaded: SSID=mi[0m
[0;32mI (2665) idfzk: Found WiFi config, attempting to connect...[0m
[0;32mI (2665) idfzk: Connecting to WiFi SSID: mi[0m
[0;32mI (2685) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2685) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2685) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2705) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2725) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (2735) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (2735) wifi:[ADDBA]RX DELBA, reason:39, delete tid:6, initiator:1(originator)[0m
[0;32mI (2765) wifi:connected with mi, aid = 2, channel 11, 40D, bssid = ec:60:73:f9:5e:d9[0m
[0;32mI (2765) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (2775) wifi:pm start, type: 1[0m

[0;32mI (2775) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2785) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2815) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2855) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:f9:5e:d9), tid:0, ssn:34, winSize:64[0m
[0;32mI (3795) esp_netif_handlers: sta ip: 192.168.2.152, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (3795) idfzk: Got IP address: 192.168.2.152[0m
[0;32mI (4435) idfzk: Waiting for WiFi connection... attempt 1/5[0m
[0;32mI (4435) idfzk: WiFi connected successfully![0m
[0;32mI (7705) idfzk: ========== Testing font library ==========[0m
[0;32mI (7705) idfzk: Test 1: Displaying '胖达科技' with 16x16 font[0m
[0;32mI (13495) idfzk: Test 2: Displaying '路明电脑' with 12x12 font[0m
[0;32mI (19305) idfzk: Test 3: Displaying '路明电脑' with 24x24 font[0m
[0;32mI (25185) idfzk: Test 4: Displaying '江西省萍乡市' with 12x12 font[0m
[0;32mI (31355) idfzk: Test 5: Displaying '江西省萍乡市' with 16x16 font[0m
[0;32mI (37595) idfzk: Test 6: Displaying '江西省萍乡市' with 24x24 font[0m
[0;32mI (43865) idfzk: ========== Font library test completed ==========[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 30 2026 12:24:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (86) boot:  3 ota_0            OTA app          00 10 00020000 00400000[0m
[0;32mI (94) boot:  4 ota_1            OTA app          00 11 00420000 00400000[0m
[0;32mI (101) boot:  5 assets           Unknown data     01 82 00820000 007e0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=25d28h (154920) map[0m
[0;32mI (150) esp_image: segment 1: paddr=00045d50 vaddr=3fc9ab00 size=04dcch ( 19916) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0004ab24 vaddr=40374000 size=054f4h ( 21748) load[0m
[0;32mI (160) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=9fe24h (654884) map[0m
[0;32mI (281) esp_image: segment 4: paddr=000efe4c vaddr=403794f4 size=1151ch ( 70940) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu start user code[0m
[0;32mI (328) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (331) app_init: Project name:     idfzk[0m
[0;32mI (335) app_init: App version:      1[0m
[0;32mI (340) app_init: Compile time:     Mar 30 2026 12:23:50[0m
[0;32mI (346) app_init: ELF file SHA256:  f432e393e...[0m
[0;32mI (351) app_init: ESP-IDF:          v5.3[0m
[0;32mI (356) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (360) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (365) efuse_init: Chip rev:         v0.2[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 3FCA3B68 len 00045BA8 (278 KiB): RAM[0m
[0;32mI (383) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (417) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (455) idfzk: Initializing ESP32-S3 OLED display module[0m
[0;32mI (455) idfzk: Initializing SPIFFS...[0m
[0;32mI (915) idfzk: SPIFFS initialized successfully[0m
[0;32mI (915) idfzk: Partition size: total: 7582961, used: 4361376[0m
[0;32mI (915) idfzk: Loading font file: /spiffs/GT32L24M0140.bin[0m
[0;32mI (915) idfzk: Font file size: 4194304 bytes[0m
[0;32mI (925) idfzk: Font file loaded successfully[0m
[0;32mI (925) idfzk: Loading uni2gbk mapping file: /spiffs/uni2gbk.bin[0m
[0;32mI (1065) idfzk: Uni2gbk file size: 131072 bytes[0m
[0;32mI (1065) idfzk: Uni2gbk file loaded successfully[0m
[0;32mI (1065) idfzk: Initializing SSD1306...[0m
[0;32mI (1065) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1075) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1085) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1195) SSD1306: SPI HOST_ID=1[0m
[0;32mI (1195) SSD1306: spi_bus_initialize=0[0m
[0;32mI (1195) SSD1306: spi_bus_add_device=0[0m
[0;32mI (1225) idfzk: SSD1306 initialized successfully[0m
[0;32mI (1265) idfzk: ========== WiFi Initialization ==========[0m
[0;32mI (1265) idfzk: Initializing WiFi...[0m
[0;32mI (1285) pp: pp rom version: e7ae62f[0m
[0;32mI (1285) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1295) wifi:wifi driver task: 3fcaf068, prio:23, stack:6656, core=0[0m
[0;32mI (1305) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1305) wifi:wifi certification version: v7.0[0m
[0;32mI (1305) wifi:config NVS flash: enabled[0m
[0;32mI (1305) wifi:config nano formating: disabled[0m
[0;32mI (1305) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1315) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1315) wifi:Init management short buffer num: 32[0m
[0;32mI (1315) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1325) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1325) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1335) wifi:Init static rx buffer num: 10[0m
[0;32mI (1335) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1345) wifi_init: rx ba win: 6[0m
[0;32mI (1345) wifi_init: accept mbox: 6[0m
[0;32mI (1345) wifi_init: tcpip mbox: 32[0m
[0;32mI (1355) wifi_init: udp mbox: 6[0m
[0;32mI (1355) wifi_init: tcp mbox: 6[0m
[0;32mI (1355) wifi_init: tcp tx win: 5760[0m
[0;32mI (1365) wifi_init: tcp rx win: 5760[0m
[0;32mI (1365) wifi_init: tcp mss: 1440[0m
[0;32mI (1375) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1375) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1385) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1425) wifi:mode : sta (24:58:7c:da:36:64)[0m
[0;32mI (1425) wifi:enable tsf[0m
[0;32mI (1425) idfzk: WiFi initialized successfully[0m
[0;32mI (1425) idfzk: WiFi station started[0m
[0;32mI (2665) idfzk: WiFi config loaded: SSID=mi[0m
[0;32mI (2665) idfzk: Found WiFi config, attempting to connect...[0m
[0;32mI (2665) idfzk: Connecting to WiFi SSID: mi[0m
[0;32mI (2675) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2675) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2685) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2695) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2695) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (2725) wifi:connected with mi, aid = 2, channel 11, 40D, bssid = ec:60:73:f9:5e:d9[0m
[0;32mI (2725) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (2735) wifi:pm start, type: 1[0m

[0;32mI (2735) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2745) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2755) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2775) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:f9:5e:d9), tid:0, ssn:441, winSize:64[0m
[0;32mI (3755) esp_netif_handlers: sta ip: 192.168.2.152, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (3755) idfzk: Got IP address: 192.168.2.152[0m
[0;32mI (4425) idfzk: Waiting for WiFi connection... attempt 1/5[0m
[0;32mI (4425) idfzk: WiFi connected successfully![0m
[0;32mI (7705) idfzk: ========== Testing font library ==========[0m
[0;32mI (7705) idfzk: Test 1: Displaying '胖达科技' with 16x16 font[0m
[0;32mI (13505) idfzk: Test 2: Displaying '路明电脑' with 12x12 font[0m
[0;32mI (19315) idfzk: Test 3: Displaying '路明电脑' with 24x24 font[0m
[0;32mI (25195) idfzk: Test 4: Displaying '江西省萍乡市' with 12x12 font[0m
[0;32mI (31365) idfzk: Test 5: Displaying '江西省萍乡市' with 16x16 font[0m
[0;32mI (37605) idfzk: Test 6: Displaying '江西省萍乡市' with 24x24 font[0m
[0;32mI (43875) idfzk: ========== Font library test completed ==========[0m
