ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 30 2026 12:24:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (86) boot:  3 ota_0            OTA app          00 10 00020000 00400000[0m
[0;32mI (94) boot:  4 ota_1            OTA app          00 11 00420000 00400000[0m
[0;32mI (101) boot:  5 assets           Unknown data     01 82 00820000 007e0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2c484h (181380) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0004c4ac vaddr=3fc9ac00 size=03b6ch ( 15212) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=bb124h (766244) map[0m
[0;32mI (298) esp_image: segment 3: paddr=0010b14c vaddr=3fc9e76c size=01270h (  4720) load[0m
[0;32mI (299) esp_image: segment 4: paddr=0010c3c4 vaddr=40374000 size=16be4h ( 93156) load[0m
[0;32mI (333) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (333) boot: Disabling RNG early entropy source...[0m
[0;32mI (345) cpu_start: Multicore app[0m
[0;32mI (354) cpu_start: Pro cpu start user code[0m
[0;32mI (354) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (354) app_init: Application information:[0m
[0;32mI (357) app_init: Project name:     idfzk[0m
[0;32mI (362) app_init: App version:      1[0m
[0;32mI (366) app_init: Compile time:     Mar 30 2026 12:23:50[0m
[0;32mI (372) app_init: ELF file SHA256:  8d238ca17...[0m
[0;32mI (377) app_init: ESP-IDF:          v5.3[0m
[0;32mI (382) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (387) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (392) efuse_init: Chip rev:         v0.2[0m
[0;32mI (397) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (404) heap_init: At 3FCA4270 len 000454A0 (277 KiB): RAM[0m
[0;32mI (410) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (416) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (422) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (430) spi_flash: detected chip: generic[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (437) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) main_task: Started on CPU0[0m
[0;32mI (481) main_task: Calling app_main()[0m
[0;32mI (481) idfzk: Initializing ESP32-S3 OLED display module[0m
[0;32mI (481) idfzk: Initializing SPIFFS...[0m
[0;32mI (941) idfzk: SPIFFS initialized successfully[0m
[0;32mI (941) idfzk: Partition size: total: 7582961, used: 4361878[0m
[0;32mI (941) idfzk: Loading font file: /spiffs/GT32L24M0140.bin[0m
[0;32mI (941) idfzk: Font file size: 4194304 bytes[0m
[0;32mI (951) idfzk: Font file loaded successfully[0m
[0;32mI (951) idfzk: Loading uni2gbk mapping file: /spiffs/uni2gbk.bin[0m
[0;32mI (1091) idfzk: Uni2gbk file size: 131072 bytes[0m
[0;32mI (1091) idfzk: Uni2gbk file loaded successfully[0m
[0;32mI (1091) idfzk: Initializing SSD1306...[0m
[0;32mI (1091) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1101) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1111) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1221) SSD1306: SPI HOST_ID=1[0m
[0;32mI (1221) SSD1306: spi_bus_initialize=0[0m
[0;32mI (1221) SSD1306: spi_bus_add_device=0[0m
[0;32mI (1251) idfzk: SSD1306 initialized successfully[0m
[0;32mI (1291) idfzk: ========== WiFi Initialization ==========[0m
[0;32mI (1291) idfzk: Initializing WiFi...[0m
[0;32mI (1311) pp: pp rom version: e7ae62f[0m
[0;32mI (1311) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1321) wifi:wifi driver task: 3fcaf7c8, prio:23, stack:6656, core=0[0m
[0;32mI (1331) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1331) wifi:wifi certification version: v7.0[0m
[0;32mI (1331) wifi:config NVS flash: enabled[0m
[0;32mI (1331) wifi:config nano formating: disabled[0m
[0;32mI (1331) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1341) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1341) wifi:Init management short buffer num: 32[0m
[0;32mI (1341) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1351) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1351) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1361) wifi:Init static rx buffer num: 10[0m
[0;32mI (1361) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1371) wifi_init: rx ba win: 6[0m
[0;32mI (1371) wifi_init: accept mbox: 6[0m
[0;32mI (1371) wifi_init: tcpip mbox: 32[0m
[0;32mI (1381) wifi_init: udp mbox: 6[0m
[0;32mI (1381) wifi_init: tcp mbox: 6[0m
[0;32mI (1381) wifi_init: tcp tx win: 5760[0m
[0;32mI (1391) wifi_init: tcp rx win: 5760[0m
[0;32mI (1391) wifi_init: tcp mss: 1440[0m
[0;32mI (1401) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1401) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1411) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1451) wifi:mode : sta (24:58:7c:da:36:64)[0m
[0;32mI (1451) wifi:enable tsf[0m
[0;32mI (1451) idfzk: WiFi initialized successfully[0m
[0;32mI (1451) idfzk: WiFi station started[0m
[0;32mI (2691) idfzk: WiFi config loaded: SSID=mi[0m
[0;32mI (2691) idfzk: Found WiFi config, attempting to connect...[0m
[0;32mI (2691) idfzk: Connecting to WiFi SSID: mi[0m
[0;32mI (2721) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2721) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2731) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2741) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2751) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (2751) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (2751) wifi:[ADDBA]RX DELBA, reason:39, delete tid:6, initiator:1(originator)[0m
[0;32mI (2781) wifi:connected with mi, aid = 1, channel 11, 40D, bssid = ec:60:73:f9:5e:d9[0m
[0;32mI (2781) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (2781) wifi:pm start, type: 1[0m

[0;32mI (2791) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2791) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2821) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2831) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:f9:5e:d9), tid:0, ssn:154, winSize:64[0m
[0;32mI (3801) esp_netif_handlers: sta ip: 192.168.2.152, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (3801) idfzk: Got IP address: 192.168.2.152[0m
[0;32mI (4451) idfzk: Waiting for WiFi connection... attempt 1/5[0m
[0;32mI (4451) idfzk: WiFi connected successfully![0m
[0;32mI (7711) idfzk: ========== Testing font library ==========[0m
[0;32mI (7711) idfzk: Test 1: Displaying '胖达科技' with 16x16 font[0m
[0;32mI (13501) idfzk: Test 2: Displaying '路明电脑' with 12x12 font[0m
[0;32mI (19311) idfzk: Test 3: Displaying '路明电脑' with 24x24 font[0m
[0;32mI (25191) idfzk: Test 4: Displaying '江西省萍乡市' with 12x12 font[0m
[0;32mI (31361) idfzk: Test 5: Displaying '江西省萍乡市' with 16x16 font[0m
[0;32mI (37591) idfzk: Test 6: Displaying '江西省萍乡市' with 24x24 font[0m
[0;32mI (43861) idfzk: ========== Font library test completed ==========[0m
[0;32mI (43861) idfzk: ========== MQTT Initialization ==========[0m
[0;32mI (43861) idfzk: Initializing MQTT...[0m
[0;32mI (43921) idfzk: MQTT config loaded: server=mqtts://f43fd9b3.ala.cn-hangzhou.emqxsl.cn, port=1883, username=esp32[0m
[0;32mI (43921) idfzk: MQTT initialized successfully[0m
[0;32mI (43931) idfzk: Connecting to MQTT server...[0m
[0;32mI (44491) idfzk: MQTT initialization completed[0m
[0;31mE (44541) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (44541) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (44551) esp-tls: create_ssl_handle failed[0m
[0;31mE (44551) esp-tls: Failed to open new connection[0m
[0;31mE (44561) transport_base: Failed to open a new connection[0m
[0;31mE (44571) mqtt_client: Error transport connect[0m
[0;31mE (44571) idfzk: MQTT error: type=1[0m
[0;33mW (45201) idfzk: MQTT disconnected[0m
[0;31mE (55861) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (55861) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (55871) esp-tls: create_ssl_handle failed[0m
[0;31mE (55871) esp-tls: Failed to open new connection[0m
[0;31mE (55881) transport_base: Failed to open a new connection[0m
[0;31mE (55891) mqtt_client: Error transport connect[0m
[0;31mE (55891) idfzk: MQTT error: type=1[0m
[0;33mW (56521) idfzk: MQTT disconnected[0m
[0;31mE (67171) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (67181) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (67191) esp-tls: create_ssl_handle failed[0m
[0;31mE (67191) esp-tls: Failed to open new connection[0m
[0;31mE (67201) transport_base: Failed to open a new connection[0m
[0;31mE (67201) mqtt_client: Error transport connect[0m
[0;31mE (67211) idfzk: MQTT error: type=1[0m
[0;33mW (67841) idfzk: MQTT disconnected[0m
[0;31mE (78521) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (78521) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (78531) esp-tls: create_ssl_handle failed[0m
[0;31mE (78531) esp-tls: Failed to open new connection[0m
[0;31mE (78541) transport_base: Failed to open a new connection[0m
[0;31mE (78541) mqtt_client: Error transport connect[0m
[0;31mE (78551) idfzk: MQTT error: type=1[0m
[0;33mW (79181) idfzk: MQTT disconnected[0m
[0;31mE (90081) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (90081) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (90091) esp-tls: create_ssl_handle failed[0m
[0;31mE (90101) esp-tls: Failed to open new connection[0m
[0;31mE (90101) transport_base: Failed to open a new connection[0m
[0;31mE (90111) mqtt_client: Error transport connect[0m
[0;31mE (90111) idfzk: MQTT error: type=1[0m
[0;33mW (90741) idfzk: MQTT disconnected[0m
