ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 30 2026 12:24:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (87) boot:  3 ota_0            OTA app          00 10 00020000 00400000[0m
[0;32mI (94) boot:  4 ota_1            OTA app          00 11 00420000 00400000[0m
[0;32mI (102) boot:  5 assets           Unknown data     01 82 00820000 007e0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) boot: No factory image, trying OTA 0[0m
[0;32mI (118) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2c474h (181364) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0004c49c vaddr=3fc9ac00 size=03b7ch ( 15228) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=bb10ch (766220) map[0m
[0;32mI (303) esp_image: segment 3: paddr=0010b134 vaddr=3fc9e77c size=01260h (  4704) load[0m
[0;32mI (304) esp_image: segment 4: paddr=0010c39c vaddr=40374000 size=16be4h ( 93156) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (382) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     idfzk[0m
[0;32mI (410) app_init: App version:      1[0m
[0;32mI (414) app_init: Compile time:     Mar 30 2026 12:23:50[0m
[0;32mI (420) app_init: ELF file SHA256:  9994d9efb...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.3[0m
[0;32mI (430) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (435) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (440) efuse_init: Chip rev:         v0.2[0m
[0;32mI (445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (452) heap_init: At 3FCA4270 len 000454A0 (277 KiB): RAM[0m
[0;32mI (458) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (464) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (470) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (478) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;32mI (485) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (492) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (499) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (529) idfzk: Initializing ESP32-S3 OLED display module[0m
[0;32mI (529) idfzk: Initializing SPIFFS...[0m
[0;32mI (989) idfzk: SPIFFS initialized successfully[0m
[0;32mI (989) idfzk: Partition size: total: 7582961, used: 4361878[0m
[0;32mI (989) idfzk: Loading font file: /spiffs/GT32L24M0140.bin[0m
[0;32mI (989) idfzk: Font file size: 4194304 bytes[0m
[0;32mI (999) idfzk: Font file loaded successfully[0m
[0;32mI (999) idfzk: Loading uni2gbk mapping file: /spiffs/uni2gbk.bin[0m
[0;32mI (1139) idfzk: Uni2gbk file size: 131072 bytes[0m
[0;32mI (1139) idfzk: Uni2gbk file loaded successfully[0m
[0;32mI (1139) idfzk: Initializing SSD1306...[0m
[0;32mI (1139) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1149) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1159) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1269) SSD1306: SPI HOST_ID=1[0m
[0;32mI (1269) SSD1306: spi_bus_initialize=0[0m
[0;32mI (1269) SSD1306: spi_bus_add_device=0[0m
[0;32mI (1299) idfzk: SSD1306 initialized successfully[0m
[0;32mI (1339) idfzk: ========== WiFi Initialization ==========[0m
[0;32mI (1339) idfzk: Initializing WiFi...[0m
[0;32mI (1359) pp: pp rom version: e7ae62f[0m
[0;32mI (1359) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1369) wifi:wifi driver task: 3fcaf7c8, prio:23, stack:6656, core=0[0m
[0;32mI (1379) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1379) wifi:wifi certification version: v7.0[0m
[0;32mI (1379) wifi:config NVS flash: enabled[0m
[0;32mI (1379) wifi:config nano formating: disabled[0m
[0;32mI (1379) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1389) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1389) wifi:Init management short buffer num: 32[0m
[0;32mI (1389) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1399) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1399) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1409) wifi:Init static rx buffer num: 10[0m
[0;32mI (1409) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1419) wifi_init: rx ba win: 6[0m
[0;32mI (1419) wifi_init: accept mbox: 6[0m
[0;32mI (1419) wifi_init: tcpip mbox: 32[0m
[0;32mI (1429) wifi_init: udp mbox: 6[0m
[0;32mI (1429) wifi_init: tcp mbox: 6[0m
[0;32mI (1429) wifi_init: tcp tx win: 5760[0m
[0;32mI (1439) wifi_init: tcp rx win: 5760[0m
[0;32mI (1439) wifi_init: tcp mss: 1440[0m
[0;32mI (1449) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1449) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1459) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1499) wifi:mode : sta (24:58:7c:da:36:64)[0m
[0;32mI (1499) wifi:enable tsf[0m
[0;32mI (1499) idfzk: WiFi initialized successfully[0m
[0;32mI (1499) idfzk: WiFi station started[0m
[0;32mI (2739) idfzk: WiFi config loaded: SSID=YourWiFiName[0m
[0;32mI (2739) idfzk: Found WiFi config, attempting to connect...[0m
[0;32mI (2739) idfzk: Connecting to WiFi SSID: YourWiFiName[0m
[0;32mI (4519) idfzk: Waiting for WiFi connection... attempt 1/5[0m
[0;33mW (5189) idfzk: WiFi disconnected[0m
[0;32mI (6729) idfzk: Waiting for WiFi connection... attempt 2/5[0m
[0;32mI (8939) idfzk: Waiting for WiFi connection... attempt 3/5[0m
[0;32mI (11149) idfzk: Waiting for WiFi connection... attempt 4/5[0m
[0;32mI (13359) idfzk: Waiting for WiFi connection... attempt 5/5[0m
[0;33mW (13359) idfzk: WiFi connection failed after 5 attempts, starting SmartConfig...[0m
[0;32mI (13359) idfzk: Starting SmartConfig...[0m
[0;32mI (13419) smartconfig: SC version: V3.0.1[0m
[0;32mI (14419) idfzk: SmartConfig waiting for config...[0m
[0;32mI (15419) idfzk: SmartConfig waiting for config...[0m
[0;32mI (16419) idfzk: SmartConfig waiting for config...[0m
[0;32mI (17419) idfzk: SmartConfig waiting for config...[0m
[0;32mI (18239) wifi:ic_enable_sniffer[0m
[0;32mI (18239) smartconfig: Start to find channel...[0m
[0;32mI (18239) idfzk: SmartConfig scan done[0m
[0;32mI (18419) idfzk: SmartConfig waiting for config...[0m
[0;32mI (19419) idfzk: SmartConfig waiting for config...[0m
[0;32mI (20419) idfzk: SmartConfig waiting for config...[0m
[0;32mI (21419) idfzk: SmartConfig waiting for config...[0m
[0;32mI (21459) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (21459) smartconfig: T|PHONE MAC:3a:82:97:95:84:39[0m
[0;32mI (21459) smartconfig: T|AP MAC:04:79:75:81:bb:7c[0m
[0;32mI (21469) smartconfig: Found channel on 6-0. Start to get ssid and password...[0m
[0;32mI (21469) idfzk: SmartConfig found channel[0m
[0;32mI (22419) idfzk: SmartConfig waiting for config...[0m
[0;32mI (23419) idfzk: SmartConfig waiting for config...[0m
[0;32mI (24409) smartconfig: T|pswd: 13250232488[0m
[0;32mI (24409) smartconfig: T|ssid: mi[0m
[0;32mI (24409) smartconfig: T|bssid: 04:79:75:81:bb:7c[0m
[0;32mI (24409) wifi:ic_disable_sniffer[0m
[0;32mI (24409) idfzk: SmartConfig got SSID and password[0m
[0;32mI (24419) idfzk: SSID: mi[0m
[0;32mI (24419) idfzk: SmartConfig waiting for config...[0m
[0;32mI (24959) idfzk: WiFi config saved: SSID=mi[0m
[0;32mI (24959) idfzk: Connecting to WiFi SSID: mi[0m
[0;32mI (24999) wifi:new:<11,2>, old:<6,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24999) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25009) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (25009) wifi:state: assoc -> run (0x10)[0m
[0;32mI (25009) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (25009) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (25019) wifi:[ADDBA]RX DELBA, reason:39, delete tid:6, initiator:1(originator)[0m
[0;32mI (25089) wifi:connected with mi, aid = 1, channel 11, 40D, bssid = ec:60:73:f9:5e:d9[0m
[0;32mI (25089) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (25099) wifi:pm start, type: 1[0m

[0;32mI (25099) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (25099) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (25109) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (25159) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:f9:5e:d9), tid:0, ssn:111, winSize:64[0m
[0;32mI (25429) idfzk: SmartConfig waiting for config...[0m
[0;32mI (26429) idfzk: SmartConfig waiting for config...[0m
[0;32mI (26609) esp_netif_handlers: sta ip: 192.168.2.152, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (26609) idfzk: Got IP address: 192.168.2.152[0m
[0;32mI (27429) idfzk: SmartConfig waiting for config...[0m
[0;32mI (27509) wifi:<ba-add>idx:1 (ifx:0, ec:60:73:f9:5e:d9), tid:6, ssn:9, winSize:64[0m
[0;32mI (28429) idfzk: SmartConfig waiting for config...[0m
[0;32mI (29429) idfzk: SmartConfig waiting for config...[0m
[0;32mI (29689) idfzk: SmartConfig send ack done[0m
[0;32mI (30429) idfzk: SmartConfig waiting for config...[0m
[0;32mI (30429) idfzk: SmartConfig completed successfully[0m
[0;32mI (33169) idfzk: ========== Testing font library ==========[0m
[0;32mI (33169) idfzk: Test 1: Displaying '胖达科技' with 16x16 font[0m
[0;32mI (38959) idfzk: Test 2: Displaying '路明电脑' with 12x12 font[0m
[0;32mI (44759) idfzk: Test 3: Displaying '路明电脑' with 24x24 font[0m
[0;32mI (50639) idfzk: Test 4: Displaying '江西省萍乡市' with 12x12 font[0m
[0;32mI (56809) idfzk: Test 5: Displaying '江西省萍乡市' with 16x16 font[0m
[0;32mI (63049) idfzk: Test 6: Displaying '江西省萍乡市' with 24x24 font[0m
[0;32mI (69319) idfzk: ========== Font library test completed ==========[0m
[0;32mI (69319) idfzk: ========== MQTT Initialization ==========[0m
[0;32mI (69319) idfzk: Initializing MQTT...[0m
[0;32mI (69379) idfzk: MQTT config loaded: server=mqtt://f43fd9b3.ala.cn-hangzhou.emqxsl.cn, port=1883, username=esp32[0m
[0;32mI (69379) idfzk: MQTT initialized successfully[0m
[0;32mI (69389) idfzk: Connecting to MQTT server...[0m
[0;32mI (69949) idfzk: MQTT initialization completed[0m
[0;31mE (79979) esp-tls: [sock=54] select() timeout[0m
[0;31mE (79979) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (79979) mqtt_client: Error transport connect[0m
[0;31mE (79979) idfzk: MQTT error: type=1[0m
[0;33mW (80609) idfzk: MQTT disconnected[0m
[0;31mE (101249) esp-tls: [sock=54] select() timeout[0m
[0;31mE (101249) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (101249) mqtt_client: Error transport connect[0m
[0;31mE (101249) idfzk: MQTT error: type=1[0m
[0;33mW (101879) idfzk: MQTT disconnected[0m
[0;31mE (122519) esp-tls: [sock=54] select() timeout[0m
[0;31mE (122519) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (122519) mqtt_client: Error transport connect[0m
[0;31mE (122519) idfzk: MQTT error: type=1[0m
[0;33mW (123149) idfzk: MQTT disconnected[0m
[0;31mE (143799) esp-tls: [sock=54] select() timeout[0m
[0;31mE (143799) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (143799) mqtt_client: Error transport connect[0m
[0;31mE (143799) idfzk: MQTT error: type=1[0m
[0;33mW (144429) idfzk: MQTT disconnected[0m
[0;31mE (165069) esp-tls: [sock=54] select() timeout[0m
[0;31mE (165069) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (165069) mqtt_client: Error transport connect[0m
[0;31mE (165069) idfzk: MQTT error: type=1[0m
[0;33mW (165699) idfzk: MQTT disconnected[0m
[0;31mE (186339) esp-tls: [sock=54] select() timeout[0m
[0;31mE (186339) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (186339) mqtt_client: Error transport connect[0m
[0;31mE (186339) idfzk: MQTT error: type=1[0m
[0;33mW (186969) idfzk: MQTT disconnected[0m
[0;31mE (207619) esp-tls: [sock=54] select() timeout[0m
[0;31mE (207619) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (207619) mqtt_client: Error transport connect[0m
[0;31mE (207619) idfzk: MQTT error: type=1[0m
[0;33mW (208249) idfzk: MQTT disconnected[0m
[0;31mE (228889) esp-tls: [sock=54] select() timeout[0m
[0;31mE (228889) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (228889) mqtt_client: Error transport connect[0m
[0;31mE (228889) idfzk: MQTT error: type=1[0m
[0;33mW (229519) idfzk: MQTT disconnected[0m
[0;31mE (250159) esp-tls: [sock=54] select() timeout[0m
[0;31mE (250159) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (250159) mqtt_client: Error transport connect[0m
[0;31mE (250159) idfzk: MQTT error: type=1[0m
[0;33mW (250789) idfzk: MQTT disconnected[0m
[0;31mE (271449) esp-tls: [sock=54] select() timeout[0m
[0;31mE (271449) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (271449) mqtt_client: Error transport connect[0m
[0;31mE (271449) idfzk: MQTT error: type=1[0m
[0;33mW (272079) idfzk: MQTT disconnected[0m
