[1/6] cmd.exe /C "cd /D G:\idfzk\build\esp-idf\esptool_py && F:\esp-idfl\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/idfzk/build/partition_table/partition-table.bin G:/idfzk/build/idfzk.bin"
idfzk.bin binary size 0x102fd0 bytes. Smallest app partition is 0x400000 bytes. 0x2fd030 bytes (75%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\idfzk\build\bootloader\esp-idf\esptool_py && F:\esp-idfl\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 G:/idfzk/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/4] cmd.exe /C "cd /D G:\idfzk\build\esp-idf\main && F:\esp-idfl\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3/components/spiffs/spiffsgen.py 0x7e0000 G:/idfzk/assets G:/idfzk/build/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && F:\esp-idfl\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=F:/esp-idfl/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_Tesptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 idfzk.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x820000 assets.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:58:7c:da:36:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00122fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Flash will be erased from 0x00820000 to 0x00ffffff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.6 seconds (effective 265.0 kbit/s)...
Hash of data verified.
Compressed 1060816 bytes to 656749...
Writing at 0x00020000... (2 %)
Writing at 0x0002e6f3... (4 %)
Writing at 0x0003abf0... (7 %)
Writing at 0x0003fa68... (9 %)
Writing at 0x00046719... (12 %)
Writing at 0x00051a95... (14 %)
Writing at 0x00057d2d... (17 %)
Writing at 0x0005e0c2... (19 %)
Writing at 0x000647de... (21 %)
Writing at 0x0006a82e... (24 %)
Writing at 0x00070a23... (26 %)
Writing at 0x00076c0b... (29 %)
Writing at 0x0007caf8... (31 %)
Writing at 0x00082810... (34 %)
Writing at 0x00089130... (36 %)
Writing at 0x0008ee5a... (39 %)
Writing at 0x00094c06... (41 %)
Writing at 0x00099c9b... (43 %)
Writing at 0x0009eb84... (46 %)
Writing at 0x000a3ee9... (48 %)
Writing at 0x000a936a... (51 %)
Writing at 0x000ae486... (53 %)
Writing at 0x000b3731... (56 %)
Writing at 0x000b9011... (58 %)
Writing at 0x000be59e... (60 %)
Writing at 0x000c4297... (63 %)
Writing at 0x000c9bf4... (65 %)
Writing at 0x000cf90d... (68 %)
Writing at 0x000d55ef... (70 %)
Writing at 0x000daf4f... (73 %)
Writing at 0x000e0a9f... (75 %)
Writing at 0x000e69da... (78 %)
Writing at 0x000ebceb... (80 %)
Writing at 0x000f175c... (82 %)
Writing at 0x000fb4ae... (85 %)
Writing at 0x00104330... (87 %)
Writing at 0x0010a11c... (90 %)
Writing at 0x0011068e... (92 %)
Writing at 0x00116658... (95 %)
Writing at 0x0011cfbc... (97 %)
Writing at 0x00122750... (100 %)
Wrote 1060816 bytes (656749 compressed) at 0x00020000 in 14.9 seconds (effective 568.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.1 seconds (effective 418.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 593.3 kbit/s)...
Hash of data verified.
Compressed 8257536 bytes to 2328717...
Writing at 0x00820000... (0 %)
Writing at 0x008af425... (1 %)
Writing at 0x008bea65... (2 %)
Writing at 0x008cacd2... (2 %)
Writing at 0x008d1ed1... (3 %)
Writing at 0x008d9545... (4 %)
Writing at 0x008e0a49... (4 %)
Writing at 0x008e8573... (5 %)
Writing at 0x008ef505... (6 %)
Writing at 0x008f69bf... (6 %)
Writing at 0x008fe355... (7 %)
Writing at 0x0090625e... (8 %)
Writing at 0x0090d87b... (9 %)
Writing at 0x0091538b... (9 %)
Writing at 0x0091c4bf... (10 %)
Writing at 0x00923a06... (11 %)
Writing at 0x0092b227... (11 %)
Writing at 0x00932e91... (12 %)
Writing at 0x0093a21e... (13 %)
Writing at 0x0094191b... (13 %)
Writing at 0x00948b68... (14 %)
Writing at 0x0095049f... (15 %)
Writing at 0x0095b7bb... (16 %)
Writing at 0x0096289d... (16 %)
Writing at 0x00969ae7... (17 %)
Writing at 0x00970bee... (18 %)
Writing at 0x00977f96... (18 %)
Writing at 0x0097f664... (19 %)
Writing at 0x00985f88... (20 %)
Writing at 0x0098ca6b... (20 %)
Writing at 0x009935d3... (21 %)
Writing at 0x0099a930... (22 %)
Writing at 0x009a1d8b... (23 %)
Writing at 0x009a95bd... (23 %)
Writing at 0x009b0864... (24 %)
Writing at 0x009b796f... (25 %)
Writing at 0x009be5e8... (25 %)
Writing at 0x009c552c... (26 %)
Writing at 0x009cbd5b... (27 %)
Writing at 0x009d2d2b... (27 %)
Writing at 0x009da2d5... (28 %)
Writing at 0x009e18f7... (29 %)
Writing at 0x009e8776... (30 %)
Writing at 0x009ef60c... (30 %)
Writing at 0x009f6477... (31 %)
Writing at 0x009fd71e... (32 %)
Writing at 0x00a041d5... (32 %)
Writing at 0x00a0b308... (33 %)
Writing at 0x00a11dda... (34 %)
Writing at 0x00a18cab... (34 %)
Writing at 0x00a1f493... (35 %)
Writing at 0x00a257dd... (36 %)
Writing at 0x00a2c5c3... (37 %)
Writing at 0x00a3348a... (37 %)
Writing at 0x00a399c1... (38 %)
Writing at 0x00a3fdd3... (39 %)
Writing at 0x00a47d09... (39 %)
Writing at 0x00a59bf3... (40 %)
Writing at 0x00a607d2... (41 %)
Writing at 0x00a67899... (41 %)
Writing at 0x00a6ecc1... (42 %)
Writing at 0x00a75f05... (43 %)
Writing at 0x00a7ce36... (44 %)
Writing at 0x00a83fd4... (44 %)
Writing at 0x00a8b402... (45 %)
Writing at 0x00a92644... (46 %)
Writing at 0x00a99a6b... (46 %)
Writing at 0x00aa0f6a... (47 %)
Writing at 0x00aa8685... (48 %)
Writing at 0x00ab0265... (48 %)
Writing at 0x00ab727b... (49 %)
Writing at 0x00abd981... (50 %)
Writing at 0x00ac447d... (51 %)
Writing at 0x00acaf59... (51 %)
Writing at 0x00ad1767... (52 %)
Writing at 0x00ad8116... (53 %)
Writing at 0x00adf340... (53 %)
Writing at 0x00ae65a5... (54 %)
Writing at 0x00aedb57... (55 %)
Writing at 0x00af48ca... (55 %)
Writing at 0x00afc161... (56 %)
Writing at 0x00b02f7f... (57 %)
Writing at 0x00b0a814... (58 %)
Writing at 0x00b11513... (58 %)
Writing at 0x00b1875a... (59 %)
Writing at 0x00b1f8d1... (60 %)
Writing at 0x00b25fdb... (60 %)
Writing at 0x00b2d611... (61 %)
Writing at 0x00b3441c... (62 %)
Writing at 0x00b3a468... (62 %)
Writing at 0x00b416b0... (63 %)
Writing at 0x00b47767... (64 %)
Writing at 0x00b4dcc2... (65 %)
Writing at 0x00b541b6... (65 %)
Writing at 0x00b5afc8... (66 %)
Writing at 0x00b61d72... (67 %)
Writing at 0x00b68921... (67 %)
Writing at 0x00b70248... (68 %)
Writing at 0x00b76732... (69 %)
Writing at 0x00b7ca70... (69 %)
Writing at 0x00b83398... (70 %)
Writing at 0x00b8b5fa... (71 %)
Writing at 0x00b9281a... (72 %)
Writing at 0x00b99332... (72 %)
Writing at 0x00b9fc57... (73 %)
Writing at 0x00ba64a8... (74 %)
Writing at 0x00bacb9b... (74 %)
Writing at 0x00bb3774... (75 %)
Writing at 0x00bb9db9... (76 %)
Writing at 0x00bc0435... (76 %)
Writing at 0x00bc6ca5... (77 %)
Writing at 0x00bcd6be... (78 %)
Writing at 0x00bd34a7... (79 %)
Writing at 0x00bd9431... (79 %)
Writing at 0x00bdf9f8... (80 %)
Writing at 0x00be5f91... (81 %)
Writing at 0x00bebd32... (81 %)
Writing at 0x00bf2b6d... (82 %)
Writing at 0x00bf9956... (83 %)
Writing at 0x00c007eb... (83 %)
Writing at 0x00c075fb... (84 %)
Writing at 0x00c0df01... (85 %)
Writing at 0x00c147c2... (86 %)
Writing at 0x00c1a8dc... (86 %)
Writing at 0x00c20716... (87 %)
Writing at 0x00c26dd3... (88 %)
Writing at 0x00c2d5bd... (88 %)
Writing at 0x00c34412... (89 %)
Writing at 0x00c3a3b7... (90 %)
Writing at 0x00c411c3... (90 %)
Writing at 0x00c478d5... (91 %)
Writing at 0x00c4d937... (92 %)
Writing at 0x00c53cec... (93 %)
Writing at 0x00c59f2d... (93 %)
Writing at 0x00c5fedb... (94 %)
Writing at 0x00c65e46... (95 %)
Writing at 0x00c6b7d8... (95 %)
Writing at 0x00c717d8... (96 %)
Writing at 0x00c761db... (97 %)
Writing at 0x00c83c72... (97 %)
Writing at 0x00c91f37... (98 %)
Writing at 0x00c968fc... (99 %)
Writing at 0x00ed80fc... (100 %)
Wrote 8257536 bytes (2328717 compressed) at 0x00820000 in 65.1 seconds (effective 1014.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
OOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/idfzk/build -P F:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
