[1/2] cmd.exe /C "cd /D G:\idfzk\build\esp-idf\esptool_py && F:\esp-idfl\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/idfzk/build/partition_table/partition-table.bin G:/idfzk/build/idfzk.bin"
idfzk.bin binary size 0x113f90 bytes. Smallest app partition is 0x400000 bytes. 0x2ec070 bytes (73%) free.
[1/2] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3\components\esptool_esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x20000 idfzk.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:58:7c:da:36:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x00133fff...
Compressed 1130384 bytes to 711573...
Writing at 0x00020000... (2 %)
Writing at 0x0002e753... (4 %)
Writing at 0x00039d71... (6 %)
Writing at 0x0003e92c... (9 %)
Writing at 0x00043851... (11 %)
Writing at 0x00048eca... (13 %)
Writing at 0x0004ebd9... (15 %)
Writing at 0x00054245... (18 %)
Writing at 0x00060321... (20 %)
Writing at 0x0006650f... (22 %)
Writing at 0x0006cac3... (25 %)
Writing at 0x00072e3a... (27 %)
Writing at 0x00078ffa... (29 %)
Writing at 0x0007f444... (31 %)
Writing at 0x00085633... (34 %)
Writing at 0x0008b688... (36 %)
Writing at 0x000911e0... (38 %)
Writing at 0x00097a2b... (40 %)
Writing at 0x0009d747... (43 %)
Writing at 0x000a3741... (45 %)
Writing at 0x000a8b5c... (47 %)
Writing at 0x000ad9d9... (50 %)
Writing at 0x000b2cd0... (52 %)
Writing at 0x000b80e1... (54 %)
Writing at 0x000bd398... (56 %)
Writing at 0x000c258b... (59 %)
Writing at 0x000c7d8f... (61 %)
Writing at 0x000cd44c... (63 %)
Writing at 0x000d2d38... (65 %)
Writing at 0x000d8783... (68 %)
Writing at 0x000de4b6... (70 %)
Writing at 0x000e4126... (72 %)
Writing at 0x000e9b30... (75 %)
Writing at 0x000ef4be... (77 %)
Writing at 0x000f5315... (79 %)
Writing at 0x000faa6f... (81 %)
Writing at 0x00100193... (84 %)
Writing at 0x00107476... (86 %)
Writing at 0x001128d7... (88 %)
Writing at 0x0011882d... (90 %)
Writing at 0x0011f6f0... (93 %)
Writing at 0x001255c2... (95 %)
Writing at 0x0012bef3... (97 %)
Writing at 0x00131479... (100 %)
Wrote 1130384 bytes (711573 compressed) at 0x00020000 in 16.2 seconds (effective 559.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py && F:\esp-idfl\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=F:/esp-idfl/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=G:/idfzk/build -P F:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
