ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 30 2026 12:24:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (86) boot:  3 ota_0            OTA app          00 10 00020000 00400000[0m
[0;32mI (94) boot:  4 ota_1            OTA app          00 11 00420000 00400000[0m
[0;32mI (101) boot:  5 assets           Unknown data     01 82 00820000 007e0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2c474h (181364) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0004c49c vaddr=3fc9ac00 size=03b7ch ( 15228) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=bb108h (766216) map[0m
[0;32mI (298) esp_image: segment 3: paddr=0010b130 vaddr=3fc9e77c size=01260h (  4704) load[0m
[0;32mI (299) esp_image: segment 4: paddr=0010c398 vaddr=40374000 size=16be4h ( 93156) load[0m
[0;32mI (333) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (333) boot: Disabling RNG early entropy source...[0m
[0;32mI (345) cpu_start: Multicore app[0m
[0;32mI (354) cpu_start: Pro cpu start user code[0m
[0;32mI (354) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (354) app_init: Application information:[0m
[0;32mI (357) app_init: Project name:     idfzk[0m
[0;32mI (362) app_init: App version:      1[0m
[0;32mI (366) app_init: Compile time:     Mar 30 2026 12:23:50[0m
[0;32mI (372) app_init: ELF file SHA256:  cb7d8f7a5...[0m
[0;32mI (377) app_init: ESP-IDF:          v5.3[0m
[0;32mI (382) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (387) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (392) efuse_init: Chip rev:         v0.2[0m
[0;32mI (397) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (404) heap_init: At 3FCA4270 len 000454A0 (277 KiB): RAM[0m
[0;32mI (410) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (416) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (422) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (430) spi_flash: detected chip: generic[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (437) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) main_task: Started on CPU0[0m
[0;32mI (481) main_task: Calling app_main()[0m
[0;32mI (481) idfzk: Initializing ESP32-S3 OLED display module[0m
[0;32mI (481) idfzk: Initializing SPIFFS...[0m
[0;32mI (941) idfzk: SPIFFS initialized successfully[0m
[0;32mI (941) idfzk: Partition size: total: 7582961, used: 4361878[0m
[0;32mI (941) idfzk: Loading font file: /spiffs/GT32L24M0140.bin[0m
[0;32mI (941) idfzk: Font file size: 4194304 bytes[0m
[0;32mI (951) idfzk: Font file loaded successfully[0m
[0;32mI (951) idfzk: Loading uni2gbk mapping file: /spiffs/uni2gbk.bin[0m
[0;32mI (1091) idfzk: Uni2gbk file size: 131072 bytes[0m
[0;32mI (1091) idfzk: Uni2gbk file loaded successfully[0m
[0;32mI (1091) idfzk: Initializing SSD1306...[0m
[0;32mI (1091) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1101) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1111) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1221) SSD1306: SPI HOST_ID=1[0m
[0;32mI (1221) SSD1306: spi_bus_initialize=0[0m
[0;32mI (1221) SSD1306: spi_bus_add_device=0[0m
[0;32mI (1251) idfzk: SSD1306 initialized successfully[0m
[0;32mI (1291) idfzk: ========== WiFi Initialization ==========[0m
[0;32mI (1291) idfzk: Initializing WiFi...[0m
[0;32mI (1311) pp: pp rom version: e7ae62f[0m
[0;32mI (1311) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1321) wifi:wifi driver task: 3fcaf7c8, prio:23, stack:6656, core=0[0m
[0;32mI (1331) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1331) wifi:wifi certification version: v7.0[0m
[0;32mI (1331) wifi:config NVS flash: enabled[0m
[0;32mI (1331) wifi:config nano formating: disabled[0m
[0;32mI (1331) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1341) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1341) wifi:Init management short buffer num: 32[0m
[0;32mI (1341) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1351) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1351) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1361) wifi:Init static rx buffer num: 10[0m
[0;32mI (1361) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1371) wifi_init: rx ba win: 6[0m
[0;32mI (1371) wifi_init: accept mbox: 6[0m
[0;32mI (1371) wifi_init: tcpip mbox: 32[0m
[0;32mI (1381) wifi_init: udp mbox: 6[0m
[0;32mI (1381) wifi_init: tcp mbox: 6[0m
[0;32mI (1381) wifi_init: tcp tx win: 5760[0m
[0;32mI (1391) wifi_init: tcp rx win: 5760[0m
[0;32mI (1391) wifi_init: tcp mss: 1440[0m
[0;32mI (1401) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1401) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1411) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1451) wifi:mode : sta (24:58:7c:da:36:64)[0m
[0;32mI (1451) wifi:enable tsf[0m
[0;32mI (1451) idfzk: WiFi initialized successfully[0m
[0;32mI (1451) idfzk: WiFi station started[0m
[0;32mI (2691) idfzk: WiFi config loaded: SSID=YourWiFiName[0m
[0;32mI (2691) idfzk: Found WiFi config, attempting to connect...[0m
[0;32mI (2691) idfzk: Connecting to WiFi SSID: YourWiFiName[0m
[0;32mI (4471) idfzk: Waiting for WiFi connection... attempt 1/5[0m
[0;33mW (5141) idfzk: WiFi disconnected[0m
[0;32mI (6681) idfzk: Waiting for WiFi connection... attempt 2/5[0m
[0;32mI (8891) idfzk: Waiting for WiFi connection... attempt 3/5[0m
[0;32mI (11101) idfzk: Waiting for WiFi connection... attempt 4/5[0m
[0;32mI (13311) idfzk: Waiting for WiFi connection... attempt 5/5[0m
[0;33mW (13311) idfzk: WiFi connection failed after 5 attempts, starting SmartConfig...[0m
[0;32mI (13311) idfzk: Starting SmartConfig...[0m
[0;32mI (13371) smartconfig: SC version: V3.0.1[0m
[0;32mI (14371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (15371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (16371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (17371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (18191) wifi:ic_enable_sniffer[0m
[0;32mI (18191) smartconfig: Start to find channel...[0m
[0;32mI (18191) idfzk: SmartConfig scan done[0m
[0;32mI (18371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (19371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (20371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (21371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (22371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (23371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (24371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (25371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (25901) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (25901) smartconfig: T|PHONE MAC:3a:82:97:95:84:39[0m
[0;32mI (25901) smartconfig: T|AP MAC:04:79:75:81:bb:7c[0m
[0;32mI (25901) smartconfig: Found channel on 6-0. Start to get ssid and password...[0m
[0;32mI (25911) idfzk: SmartConfig found channel[0m
[0;32mI (26371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (27371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (28371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (29371) idfzk: SmartConfig waiting for config...[0m
[0;32mI (29981) smartconfig: T|pswd: 13250232488[0m
[0;32mI (29981) smartconfig: T|ssid: mi[0m
[0;32mI (29981) smartconfig: T|bssid: 04:79:75:81:bb:7c[0m
[0;32mI (29981) wifi:ic_disable_sniffer[0m
[0;32mI (29991) idfzk: SmartConfig got SSID and password[0m
[0;32mI (29991) idfzk: SSID: mi[0m
[0;32mI (30391) idfzk: SmartConfig waiting for config...[0m
[0;32mI (30541) idfzk: WiFi config saved: SSID=mi[0m
[0;32mI (30541) idfzk: Connecting to WiFi SSID: mi[0m
[0;32mI (30581) wifi:new:<11,2>, old:<6,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30581) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30591) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (30591) wifi:state: assoc -> run (0x10)[0m
[0;32mI (30651) wifi:connected with mi, aid = 1, channel 11, 40D, bssid = ec:60:73:f9:5e:d9[0m
[0;32mI (30651) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (30661) wifi:pm start, type: 1[0m

[0;32mI (30661) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (30661) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (30701) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:f9:5e:d9), tid:0, ssn:3, winSize:64[0m
[0;32mI (30851) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (31401) idfzk: SmartConfig waiting for config...[0m
[0;32mI (31671) esp_netif_handlers: sta ip: 192.168.2.152, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (31671) idfzk: Got IP address: 192.168.2.152[0m
[0;32mI (31851) wifi:<ba-add>idx:1 (ifx:0, ec:60:73:f9:5e:d9), tid:6, ssn:1, winSize:64[0m
[0;32mI (32401) idfzk: SmartConfig waiting for config...[0m
[0;32mI (33401) idfzk: SmartConfig waiting for config...[0m
[0;32mI (34401) idfzk: SmartConfig waiting for config...[0m
[0;32mI (34671) idfzk: SmartConfig send ack done[0m
[0;32mI (35401) idfzk: SmartConfig waiting for config...[0m
[0;32mI (35401) idfzk: SmartConfig completed successfully[0m
[0;32mI (38141) idfzk: ========== Testing font library ==========[0m
[0;32mI (38141) idfzk: Test 1: Displaying '胖达科技' with 16x16 font[0m
[0;32mI (43931) idfzk: Test 2: Displaying '路明电脑' with 12x12 font[0m
[0;32mI (49731) idfzk: Test 3: Displaying '路明电脑' with 24x24 font[0m
[0;32mI (55611) idfzk: Test 4: Displaying '江西省萍乡市' with 12x12 font[0m
[0;32mI (61781) idfzk: Test 5: Displaying '江西省萍乡市' with 16x16 font[0m
[0;32mI (68011) idfzk: Test 6: Displaying '江西省萍乡市' with 24x24 font[0m
[0;32mI (74281) idfzk: ========== Font library test completed ==========[0m
[0;32mI (74281) idfzk: ========== MQTT Initialization ==========[0m
[0;32mI (74281) idfzk: Initializing MQTT...[0m
[0;32mI (74341) idfzk: MQTT config loaded: server=mqtts://f43fd9b3.ala.cn-hangzhou.emqxsl.cn, port=8883, username=esp32[0m
[0;32mI (74341) idfzk: MQTT initialized successfully[0m
[0;32mI (74351) idfzk: Connecting to MQTT server...[0m
[0;32mI (74911) idfzk: MQTT initialization completed[0m
[0;31mE (75991) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (75991) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (76001) esp-tls: create_ssl_handle failed[0m
[0;31mE (76011) esp-tls: Failed to open new connection[0m
[0;31mE (76011) transport_base: Failed to open a new connection[0m
[0;31mE (76021) mqtt_client: Error transport connect[0m
[0;31mE (76031) idfzk: MQTT error: type=1[0m
[0;33mW (76661) idfzk: MQTT disconnected[0m
[0;31mE (87311) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (87311) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (87321) esp-tls: create_ssl_handle failed[0m
[0;31mE (87321) esp-tls: Failed to open new connection[0m
[0;31mE (87331) transport_base: Failed to open a new connection[0m
[0;31mE (87341) mqtt_client: Error transport connect[0m
[0;31mE (87341) idfzk: MQTT error: type=1[0m
[0;33mW (87971) idfzk: MQTT disconnected[0m
[0;31mE (98641) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (98641) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (98651) esp-tls: create_ssl_handle failed[0m
[0;31mE (98651) esp-tls: Failed to open new connection[0m
[0;31mE (98661) transport_base: Failed to open a new connection[0m
[0;31mE (98671) mqtt_client: Error transport connect[0m
[0;31mE (98671) idfzk: MQTT error: type=1[0m
[0;33mW (99301) idfzk: MQTT disconnected[0m
[0;31mE (109981) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (109981) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (109991) esp-tls: create_ssl_handle failed[0m
[0;31mE (109991) esp-tls: Failed to open new connection[0m
[0;31mE (110001) transport_base: Failed to open a new connection[0m
[0;31mE (110011) mqtt_client: Error transport connect[0m
[0;31mE (110011) idfzk: MQTT error: type=1[0m
[0;33mW (110651) idfzk: MQTT disconnected[0m
[0;31mE (121311) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (121311) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (121321) esp-tls: create_ssl_handle failed[0m
[0;31mE (121321) esp-tls: Failed to open new connection[0m
[0;31mE (121331) transport_base: Failed to open a new connection[0m
[0;31mE (121341) mqtt_client: Error transport connect[0m
[0;31mE (121341) idfzk: MQTT error: type=1[0m
[0;33mW (121971) idfzk: MQTT disconnected[0m
