ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 30 2026 12:24:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (86) boot:  3 ota_0            OTA app          00 10 00020000 00400000[0m
[0;32mI (94) boot:  4 ota_1            OTA app          00 11 00420000 00400000[0m
[0;32mI (101) boot:  5 assets           Unknown data     01 82 00820000 007e0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=3d03ch (249916) map[0m
[0;32mI (167) esp_image: segment 1: paddr=0005d064 vaddr=3fc9ac00 size=02fb4h ( 12212) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=bb5f4h (767476) map[0m
[0;32mI (310) esp_image: segment 3: paddr=0011b61c vaddr=3fc9dbb4 size=02228h (  8744) load[0m
[0;32mI (312) esp_image: segment 4: paddr=0011d84c vaddr=40374000 size=16be4h ( 93156) load[0m
[0;32mI (346) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (346) boot: Disabling RNG early entropy source...[0m
[0;32mI (357) cpu_start: Multicore app[0m
[0;32mI (367) cpu_start: Pro cpu start user code[0m
[0;32mI (367) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (367) app_init: Application information:[0m
[0;32mI (370) app_init: Project name:     idfzk[0m
[0;32mI (374) app_init: App version:      1[0m
[0;32mI (379) app_init: Compile time:     Mar 30 2026 12:23:50[0m
[0;32mI (385) app_init: ELF file SHA256:  d5f85259c...[0m
[0;32mI (390) app_init: ESP-IDF:          v5.3[0m
[0;32mI (395) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (399) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (404) efuse_init: Chip rev:         v0.2[0m
[0;32mI (409) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (417) heap_init: At 3FCA4810 len 00044F00 (275 KiB): RAM[0m
[0;32mI (423) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (429) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (435) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (442) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;32mI (450) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (457) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (494) main_task: Calling app_main()[0m
[0;32mI (494) idfzk: Initializing ESP32-S3 OLED display module[0m
[0;32mI (494) idfzk: Initializing SPIFFS...[0m
[0;32mI (954) idfzk: SPIFFS initialized successfully[0m
[0;32mI (954) idfzk: Partition size: total: 7582961, used: 4361878[0m
[0;32mI (954) idfzk: Loading font file: /spiffs/GT32L24M0140.bin[0m
[0;32mI (954) idfzk: Font file size: 4194304 bytes[0m
[0;32mI (964) idfzk: Font file loaded successfully[0m
[0;32mI (964) idfzk: Loading uni2gbk mapping file: /spiffs/uni2gbk.bin[0m
[0;32mI (1104) idfzk: Uni2gbk file size: 131072 bytes[0m
[0;32mI (1104) idfzk: Uni2gbk file loaded successfully[0m
[0;32mI (1104) idfzk: Initializing SSD1306...[0m
[0;32mI (1104) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1114) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1124) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1234) SSD1306: SPI HOST_ID=1[0m
[0;32mI (1234) SSD1306: spi_bus_initialize=0[0m
[0;32mI (1234) SSD1306: spi_bus_add_device=0[0m
[0;32mI (1264) idfzk: SSD1306 initialized successfully[0m
[0;32mI (1304) idfzk: ========== WiFi Initialization ==========[0m
[0;32mI (1304) idfzk: Initializing WiFi...[0m
[0;32mI (1314) pp: pp rom version: e7ae62f[0m
[0;32mI (1324) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1334) wifi:wifi driver task: 3fcafd68, prio:23, stack:6656, core=0[0m
[0;32mI (1344) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1344) wifi:wifi certification version: v7.0[0m
[0;32mI (1344) wifi:config NVS flash: enabled[0m
[0;32mI (1344) wifi:config nano formating: disabled[0m
[0;32mI (1344) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1354) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1354) wifi:Init management short buffer num: 32[0m
[0;32mI (1354) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1364) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1364) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1374) wifi:Init static rx buffer num: 10[0m
[0;32mI (1374) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1384) wifi_init: rx ba win: 6[0m
[0;32mI (1384) wifi_init: accept mbox: 6[0m
[0;32mI (1384) wifi_init: tcpip mbox: 32[0m
[0;32mI (1394) wifi_init: udp mbox: 6[0m
[0;32mI (1394) wifi_init: tcp mbox: 6[0m
[0;32mI (1394) wifi_init: tcp tx win: 5760[0m
[0;32mI (1404) wifi_init: tcp rx win: 5760[0m
[0;32mI (1404) wifi_init: tcp mss: 1440[0m
[0;32mI (1414) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1414) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1424) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1464) wifi:mode : sta (24:58:7c:da:36:64)[0m
[0;32mI (1464) wifi:enable tsf[0m
[0;32mI (1464) idfzk: WiFi initialized successfully[0m
[0;32mI (1464) idfzk: WiFi station started[0m
[0;32mI (2704) idfzk: WiFi config loaded: SSID=mi[0m
[0;32mI (2704) idfzk: Found WiFi config, attempting to connect...[0m
[0;32mI (2704) idfzk: Connecting to WiFi SSID: mi[0m
[0;32mI (2724) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2724) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2734) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2744) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2794) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (2794) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (2854) wifi:connected with mi, aid = 1, channel 11, 40D, bssid = ec:60:73:f9:5e:d9[0m
[0;32mI (2854) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (2864) wifi:pm start, type: 1[0m

[0;32mI (2864) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2874) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2914) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3004) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:f9:5e:d9), tid:0, ssn:406, winSize:64[0m
[0;32mI (4384) esp_netif_handlers: sta ip: 192.168.2.152, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (4384) idfzk: Got IP address: 192.168.2.152[0m
[0;32mI (4474) idfzk: Waiting for WiFi connection... attempt 1/5[0m
[0;32mI (4474) idfzk: WiFi connected successfully![0m
[0;32mI (7734) idfzk: ========== Testing font library ==========[0m
[0;32mI (7734) idfzk: Test 1: Displaying '胖达科技' with 16x16 font[0m
[0;32mI (13524) idfzk: Test 2: Displaying '路明电脑' with 12x12 font[0m
[0;32mI (19324) idfzk: Test 3: Displaying '路明电脑' with 24x24 font[0m
[0;32mI (25204) idfzk: Test 4: Displaying '江西省萍乡市' with 12x12 font[0m
[0;32mI (31374) idfzk: Test 5: Displaying '江西省萍乡市' with 16x16 font[0m
[0;32mI (37614) idfzk: Test 6: Displaying '江西省萍乡市' with 24x24 font[0m
[0;32mI (43884) idfzk: ========== Font library test completed ==========[0m
[0;32mI (43884) idfzk: ========== MQTT Initialization ==========[0m
[0;32mI (43884) idfzk: Initializing MQTT...[0m
[0;32mI (43944) idfzk: MQTT config loaded: server=mqtts://f43fd9b3.ala.cn-hangzhou.emqxsl.cn, port=1883, username=esp32[0m
[0;32mI (43944) idfzk: MQTT initialized successfully[0m
[0;32mI (43944) idfzk: Connecting to MQTT server...[0m
[0;32mI (44514) idfzk: MQTT initialization completed[0m
[0;32mI (44664) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (45084) idfzk: MQTT connected[0m
[0;32mI (45714) idfzk: MQTT config loaded: server=mqtts://f43fd9b3.ala.cn-hangzhou.emqxsl.cn, port=1883, username=esp32[0m
[0;32mI (45714) idfzk: Subscribing to topic: Python_Server/status, msg_id: 26694[0m
[0;32mI (45724) idfzk: Subscribing to topic: Python_Server/ota, msg_id: 59942[0m
[0;32mI (45754) idfzk: MQTT subscribed to topic: [0m
[0;32mI (45754) idfzk: MQTT message received: topic=Python_Server/status, data=选片，复位，数据命令 124@#[0m
[0;32mI (48454) idfzk: MQTT subscribed to topic: [0m
[0;32mI (48454) idfzk: MQTT message received: topic=Python_Server/ota, data={
  "url": "https://rqxcx.china2p.cn/static/ai_idf_code2.bin",
  "version": "2.0.0"
}[0m
[0;32mI (49294) idfzk: MQTT message received: topic=Python_Server/ota, data={
  "url": "https://rqxcx.china2p.cn/static/ai_idf_code2.bin",
  "version": "2.0.0"
}[0m
[0;32mI (51554) idfzk: MQTT message received: topic=Python_Server/status, data=选片，复位，数据命令 124@#[0m
[0;32mI (64064) idfzk: MQTT message received: topic=Python_Server/status, data=选片，复位，数据命令 124@#[0m
