[1/2] cmd.exe /C "cd /D G:\idfzk\build\esp-idf\esptool_py && F:\esp-idfl\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/idfzk/build/partition_table/partition-table.bin G:/idfzk/build/idfzk.bin"
idfzk.bin binary size 0x114460 bytes. Smallest app partition is 0x400000 bytes. 0x2ebba0 bytes (73%) free.
[1/2] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3\components\esptool_esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x20000 idfzk.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:58:7c:da:36:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x00134fff...
Compressed 1131616 bytes to 711768...
Writing at 0x00020000... (2 %)
Writing at 0x0002e757... (4 %)
Writing at 0x00039d71... (6 %)
Writing at 0x0003e92d... (9 %)
Writing at 0x00043852... (11 %)
Writing at 0x00048ecc... (13 %)
Writing at 0x0004ebd7... (15 %)
Writing at 0x00054242... (18 %)
Writing at 0x00060496... (20 %)
Writing at 0x000666f6... (22 %)
Writing at 0x0006cc43... (25 %)
Writing at 0x00072fcc... (27 %)
Writing at 0x00079157... (29 %)
Writing at 0x0007f591... (31 %)
Writing at 0x00085784... (34 %)
Writing at 0x0008b7d9... (36 %)
Writing at 0x00091342... (38 %)
Writing at 0x00097c86... (40 %)
Writing at 0x0009d8c6... (43 %)
Writing at 0x000a38a6... (45 %)
Writing at 0x000a8cbc... (47 %)
Writing at 0x000adb28... (50 %)
Writing at 0x000b2e0f... (52 %)
Writing at 0x000b8238... (54 %)
Writing at 0x000bd4e5... (56 %)
Writing at 0x000c26da... (59 %)
Writing at 0x000c7ec9... (61 %)
Writing at 0x000cd57c... (63 %)
Writing at 0x000d2ea9... (65 %)
Writing at 0x000d88cb... (68 %)
Writing at 0x000de629... (70 %)
Writing at 0x000e4277... (72 %)
Writing at 0x000e9c9e... (75 %)
Writing at 0x000ef64c... (77 %)
Writing at 0x000f5469... (79 %)
Writing at 0x000fabe8... (81 %)
Writing at 0x001002d6... (84 %)
Writing at 0x001075dc... (86 %)
Writing at 0x00112a73... (88 %)
Writing at 0x0011899a... (90 %)
Writing at 0x0011fab6... (93 %)
Writing at 0x001258e7... (95 %)
Writing at 0x0012c266... (97 %)
Writing at 0x00131853... (100 %)
Wrote 1131616 bytes (711768 compressed) at 0x00020000 in 16.2 seconds (effective 560.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py && F:\esp-idfl\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=F:/esp-idfl/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=G:/idfzk/build -P F:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
