[1/2] cmd.exe /C "cd /D G:\idfzk\build\esp-idf\esptool_py && F:\esp-idfl\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/idfzk/build/partition_table/partition-table.bin G:/idfzk/build/idfzk.bin"
idfzk.bin binary size 0x114010 bytes. Smallest app partition is 0x400000 bytes. 0x2ebff0 bytes (73%) free.
[1/2] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3\components\esptool_esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x20000 idfzk.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:58:7c:da:36:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x00134fff...
Compressed 1130512 bytes to 711645...
Writing at 0x00020000... (2 %)
Writing at 0x0002e74f... (4 %)
Writing at 0x00039d71... (6 %)
Writing at 0x0003e92c... (9 %)
Writing at 0x00043852... (11 %)
Writing at 0x00048ec9... (13 %)
Writing at 0x0004ebda... (15 %)
Writing at 0x00054242... (18 %)
Writing at 0x00060346... (20 %)
Writing at 0x0006656d... (22 %)
Writing at 0x0006cae2... (25 %)
Writing at 0x00072e44... (27 %)
Writing at 0x0007902e... (29 %)
Writing at 0x0007f442... (31 %)
Writing at 0x0008566a... (34 %)
Writing at 0x0008b6c0... (36 %)
Writing at 0x000911e3... (38 %)
Writing at 0x000979dd... (40 %)
Writing at 0x0009d774... (43 %)
Writing at 0x000a3768... (45 %)
Writing at 0x000a8b8c... (47 %)
Writing at 0x000ada18... (50 %)
Writing at 0x000b2cfb... (52 %)
Writing at 0x000b811d... (54 %)
Writing at 0x000bd3d2... (56 %)
Writing at 0x000c25c3... (59 %)
Writing at 0x000c7db5... (61 %)
Writing at 0x000cd474... (63 %)
Writing at 0x000d2d5b... (65 %)
Writing at 0x000d87ac... (68 %)
Writing at 0x000de4b7... (70 %)
Writing at 0x000e413e... (72 %)
Writing at 0x000e9b54... (75 %)
Writing at 0x000ef4e0... (77 %)
Writing at 0x000f5343... (79 %)
Writing at 0x000faa84... (81 %)
Writing at 0x001001d1... (84 %)
Writing at 0x0010749d... (86 %)
Writing at 0x0011288b... (88 %)
Writing at 0x00118831... (90 %)
Writing at 0x0011f6fa... (93 %)
Writing at 0x001255b4... (95 %)
Writing at 0x0012bed7... (97 %)
Writing at 0x001314a0... (100 %)
Wrote 1130512 bytes (711645 compressed) at 0x00020000 in 16.1 seconds (effective 560.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py && F:\esp-idfl\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=F:/esp-idfl/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=G:/idfzk/build -P F:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
