[1/2] cmd.exe /C "cd /D G:\idfzk\build\esp-idf\esptool_py && F:\esp-idfl\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/idfzk/build/partition_table/partition-table.bin G:/idfzk/build/idfzk.bin"
idfzk.bin binary size 0x102fd0 bytes. Smallest app partition is 0x400000 bytes. 0x2fd030 bytes (75%) free.
[1/2] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3\components\esptool_esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x20000 idfzk.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:58:7c:da:36:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x00122fff...
Compressed 1060816 bytes to 656747...
Writing at 0x00020000... (2 %)
Writing at 0x0002e6ec... (4 %)
Writing at 0x0003abf1... (7 %)
Writing at 0x0003fa69... (9 %)
Writing at 0x00046719... (12 %)
Writing at 0x00051a98... (14 %)
Writing at 0x00057d2f... (17 %)
Writing at 0x0005e0c5... (19 %)
Writing at 0x000647e4... (21 %)
Writing at 0x0006a82e... (24 %)
Writing at 0x00070a24... (26 %)
Writing at 0x00076c0f... (29 %)
Writing at 0x0007caf9... (31 %)
Writing at 0x00082811... (34 %)
Writing at 0x00089131... (36 %)
Writing at 0x0008ee62... (39 %)
Writing at 0x00094c07... (41 %)
Writing at 0x00099c9c... (43 %)
Writing at 0x0009eb86... (46 %)
Writing at 0x000a3eea... (48 %)
Writing at 0x000a936b... (51 %)
Writing at 0x000ae487... (53 %)
Writing at 0x000b3734... (56 %)
Writing at 0x000b9011... (58 %)
Writing at 0x000be5a0... (60 %)
Writing at 0x000c4298... (63 %)
Writing at 0x000c9bf5... (65 %)
Writing at 0x000cf90e... (68 %)
Writing at 0x000d55ef... (70 %)
Writing at 0x000daf50... (73 %)
Writing at 0x000e0a9f... (75 %)
Writing at 0x000e69db... (78 %)
Writing at 0x000ebceb... (80 %)
Writing at 0x000f175d... (82 %)
Writing at 0x000fb4af... (85 %)
Writing at 0x00104331... (87 %)
Writing at 0x0010a11c... (90 %)
Writing at 0x0011068f... (92 %)
Writing at 0x00116658... (95 %)
Writing at 0x0011cfbc... (97 %)
Writing at 0x00122751... (100 %)
Wrote 1060816 bytes (656747 compressed) at 0x00020000 in 15.1 seconds (effective 563.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py && F:\esp-idfl\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=F:/esp-idfl/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=G:/idfzk/build -P F:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
