[1/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/idfzk.c.obj
[2/7] Linking C static library esp-idf\main\libmain.a
[3/7] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    F:\Espressif\frameworks\esp-idf-v5.3\Kconfig:78
    F:\Espressif\frameworks\esp-idf-v5.3\Kconfig:162
[4/7] Linking CXX executable idfzk.elf
[5/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated G:/idfzk/build/idfzk.bin
[6/7] cmd.exe /C "cd /D G:\idfzk\build\esp-idf\esptool_py && F:\esp-idfl\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/idfzk/build/partition_table/partition-table.bin G:/idfzk/build/idfzk.bin"
idfzk.bin binary size 0xe1390 bytes. Smallest app partition is 0x400000 bytes. 0x31ec70 bytes (78%) free.
[6/7] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && F:\esp-idfl\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=F:/esp-idfl/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_argsesptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x20000 idfzk.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:58:7c:da:36:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x00101fff...
Compressed 922512 bytes to 576605...
Writing at 0x00020000... (2 %)
Writing at 0x0002daf4... (5 %)
Writing at 0x00036d0f... (8 %)
Writing at 0x0003bb5b... (11 %)
Writing at 0x000451a5... (13 %)
Writing at 0x0004e33d... (16 %)
Writing at 0x0005411f... (19 %)
Writing at 0x0005a8f9... (22 %)
Writing at 0x00060811... (25 %)
Writing at 0x00066a76... (27 %)
Writing at 0x0006cd58... (30 %)
Writing at 0x00072cf7... (33 %)
Writing at 0x00078992... (36 %)
Writing at 0x0007eb0b... (38 %)
Writing at 0x00083981... (41 %)
Writing at 0x00088a33... (44 %)
Writing at 0x0008deee... (47 %)
Writing at 0x00093126... (50 %)
Writing at 0x000983c3... (52 %)
Writing at 0x0009d959... (55 %)
Writing at 0x000a3284... (58 %)
Writing at 0x000a8c56... (61 %)
Writing at 0x000ae480... (63 %)
Writing at 0x000b4186... (66 %)
Writing at 0x000b9de0... (69 %)
Writing at 0x000bf7bb... (72 %)
Writing at 0x000c520b... (75 %)
Writing at 0x000cafd1... (77 %)
Writing at 0x000d0698... (80 %)
Writing at 0x000d5c1f... (83 %)
Writing at 0x000dcdeb... (86 %)
Writing at 0x000e8010... (88 %)
Writing at 0x000edce3... (91 %)
Writing at 0x000f404a... (94 %)
Writing at 0x000faa89... (97 %)
Writing at 0x000ffba9... (100 %)
Wrote 922512 bytes (576605 compressed) at 0x00020000 in 13.0 seconds (effective 567.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -D WORKING_DIRECTORY=G:/idfzk/build -P F:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
