[1/2] cmd.exe /C "cd /D G:\idfzk\build\esp-idf\esptool_py && F:\esp-idfl\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/idfzk/build/partition_table/partition-table.bin G:/idfzk/build/idfzk.bin"
idfzk.bin binary size 0x114430 bytes. Smallest app partition is 0x400000 bytes. 0x2ebbd0 bytes (73%) free.
[1/2] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3\components\esptool_esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x20000 idfzk.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:58:7c:da:36:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x00134fff...
Compressed 1131568 bytes to 711706...
Writing at 0x00020000... (2 %)
Writing at 0x0002e739... (4 %)
Writing at 0x00039d6c... (6 %)
Writing at 0x0003e928... (9 %)
Writing at 0x0004384e... (11 %)
Writing at 0x00048ec2... (13 %)
Writing at 0x0004ebd7... (15 %)
Writing at 0x00054240... (18 %)
Writing at 0x000604af... (20 %)
Writing at 0x00066717... (22 %)
Writing at 0x0006cc61... (25 %)
Writing at 0x00073004... (27 %)
Writing at 0x0007917a... (29 %)
Writing at 0x0007f5bf... (31 %)
Writing at 0x000857c7... (34 %)
Writing at 0x0008b816... (36 %)
Writing at 0x00091386... (38 %)
Writing at 0x00097cd4... (40 %)
Writing at 0x0009d8ec... (43 %)
Writing at 0x000a38bd... (45 %)
Writing at 0x000a8ccb... (47 %)
Writing at 0x000adb44... (50 %)
Writing at 0x000b2e22... (52 %)
Writing at 0x000b826d... (54 %)
Writing at 0x000bd4fc... (56 %)
Writing at 0x000c26fa... (59 %)
Writing at 0x000c7ef2... (61 %)
Writing at 0x000cd5a1... (63 %)
Writing at 0x000d2ebf... (65 %)
Writing at 0x000d88ec... (68 %)
Writing at 0x000de64c... (70 %)
Writing at 0x000e4290... (72 %)
Writing at 0x000e9cbc... (75 %)
Writing at 0x000ef67f... (77 %)
Writing at 0x000f5480... (79 %)
Writing at 0x000fabfc... (81 %)
Writing at 0x001002ee... (84 %)
Writing at 0x00107636... (86 %)
Writing at 0x00112ae4... (88 %)
Writing at 0x001189c2... (90 %)
Writing at 0x0011facd... (93 %)
Writing at 0x00125962... (95 %)
Writing at 0x0012c29d... (97 %)
Writing at 0x0013187f... (100 %)
Wrote 1131568 bytes (711706 compressed) at 0x00020000 in 16.1 seconds (effective 563.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py && F:\esp-idfl\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=F:/esp-idfl/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=G:/idfzk/build -P F:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
